<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/brave_ads_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="brave_ads_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- WebUI Brave Ads Internals resources -->
      <include name="IDR_BRAVE_ADS_INTERNALS_HTML" file="internals/brave_ads_internals.html" type="BINDATA" />
    </includes>
  </release>
</grit>
